{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Shaik Hatim\
Period 3B\
Advanced CS\
\
IDE: IntelliJ\
\
Comments:\
I was able to get this lab done, but I was having a little a trouble with the randomize color, but I think I got it to work. I\'92m also using IntelliJ and I wasn\'92t able to get it into a Jar file.}